{
    "name": "com.excellcube.currency",
    "displayName": "Boundary Camera",
    "description": "Unity에서 카메라의 이동 범위를 제한할 때 사용할 수 있는 에셋입니다. 카메라의 화면이 `Boundary`라는 이름의 BoxCollider 내의 영역에만 보여주도록 합니다.",
    "version": "1.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Excellcube/Currency.git"
    },
    "src": "",
    "author": {
        "name" : "quve",
        "email" : "excellcube20@gmail.com",
        "utl" : "https://github.com/Excellcube/"
    }
}